# LearnAI-KnowledgeMiningBootcamp

./: .gitignore  README.md  _config.yml
assets/css/: style.scss
labs/: lab-azure-search.md  lab-bot-business-documents.md  lab-custom-skills.md  lab-environment-creation.md  lab-final-case.md  lab-image-skills.md  lab-text-skills.md
resources/azure-function-code/: CognitiveSkill.sln  README.md
resources/azure-function-code/CognitiveSkill/: Moderation.cs
resources/bot-code/: BotAccessors.cs  BotConfiguration.bot  BotState.cs  CognitiveSearchBot.cs  CognitiveSearchBot.csproj  CognitiveSearchBot.deps.json  CognitiveSearchBot.sln  Program.cs  Startup.cs  deploy.cmd  readme.md  web.config
resources/bot-code/Middleware/: EntityRecognizers.cs  IntentRecognizerMiddleware.cs  RegExpRecognizerMiddleware.cs
resources/bot-code/Models/: ImageMapper.cs  SearchHit.cs  SearchHitStyler.cs
resources/bot-code/Properties/: launchSettings.json
resources/bot-code/Responses/: MainResponses.cs  SearchResponses.cs
resources/bot-code/wwwroot/: default.htm
resources/finished-solutions/: finished-solution-lab-azure-search.md  finished-solution-lab-custom-skills.md  finished-solution-lab-image-skills.md
resources/md-files/: alternative-agendas.md  introduction.md  qa-feedback-survey.md  solution-architecture.md
resources/slides/introduction-pdf/: readme.md
resources/slides/introduction-ppt/: README.md
